{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ask.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/wakatime/:path*",
      "destination": "https://wakatime.com/api/v1/users/aramuni/:path*"
    },
    {
      "source": "/api/github/profile-views",
      "destination": "https://komarev.com/ghpvc/?username=joaopauloaramuni"
    },
    {
      "source": "/api/github/repo-views",
      "destination": "https://views-counter.vercel.app/badge"
    }
  ]
}
